10
-10
10
7
7
9
tanh(0.5)
sinh(0.7)/cosh(0.4)

0
0
1
0.5
0.5
1.5
1.5
1/3.0
1/3.0
4/3.0
4/3.0
1/3.0
1/3.0
4/3.0
4/3.0
2/3.0
2/3.0
115/60
115/60
5/60
5/60
5/60
5/60
0
0
([43] * [44]) / [45]
0.5*[41]/62 + 0.7
186*pow([55],(-1.154))*pow([49],(-0.203))*1.212
[51]*[52]/[53]
 0.6*[49]/62 + 0.7
186*pow([63],(-1.154))*pow([57],(-0.203))
186*pow([71],(-1.154))*pow([65],(-0.203))*0.742*1.212
5
0.6*[65]/62 + 0.7
186*pow([79],(-1.154))*pow([73],(-0.203))*0.742*1.212
5
186*pow([87],(-1.154))*pow([81],(-0.203))*0.742
5
[83] * [84] / 85]
0.5*[81]/62 + 0.7
186*pow([96],(-1.154))*pow([90],(-0.203))*0.742
5
186*pow([104],(-1.154))*pow([98],(-0.203))*1.212
5
100
10
30
30
30
20
10
10
10
20
10
100
[139]*[140]
50
0
20
20
10
4
10
10
40
10
4
20
10
rand(-10,10)
rand(-10,10)
rand(-10,10)
rand(-10,10)
rand(-10,10)
rand(-10,10)
rand(-10,10)
rand(-10,10)
0
10
-2
[3]
1
1
10
5
4
30
10
10
20
5
20
10
([216] * [217]) / [218]+[217]
1
[223]
5

[233][234]
2

2

2
3

2

2*
1*
1*
2*
2*
2
3
3621 ng/mL
3
2
5085 ng/mL
1*
1*
3260 ng/mL
2
1*
1759 ng/mL
2.5
4*
2*
3
2
2.5
2
3.5
2*
2*
3
3*
3*
3.5*
2.6*
2*
3*
3.5*
2*
2*
2*
1*
3*
3*
3*
5.9
2.25
5.9
1.3
4.1
1.8
3.75
1.3
3.75
2.8
2.5
1.8
2.5
1.3
2.25
3.1
2.8
2.5
1.8
1.3
2
4
4
([311]*([309]/([309]+1)))-([306]*[312])
(([304]*[301])/([305]+[301]))-([305]*[302])
([304]*([309]/([309]+[310]))*([302]/([302]+[305])))-([306]*[303])
4.6
4.25
3.25
2.25
1.5
5*
2*
6
4
0.5ng/mL 
0.5ng/mL
0.5ng/mL
0.5ng/mL
.0035ng/mL
6
8
2
50
5
2
20
3
1
1
1
5
1
4
[507]
1
1
4
1
1
0
1
4
0.5*(1-(sinh([552]*([592]+[562]))/cosh([552]*([592]+[562]))))
[600]-[601]
[674]
(0.5*[520])*(1+(sinh([522]*([580]+[524]))/cosh([522]*([580]+[524]))))
[581]-[582]
[585]-[587]
[673]
([611])/([622])
([611])/([622])

[674]/5.28
([527])/([621])
[673]/1.28
[672]
([528])/([621])
([533])/([640])
(-1*[527]*([515]+[516]))+([518]*[611])+[624]
([513]*[629])-([512]*[645])-([648])
(-1*[513]*[629])+([512]*[645])+([636])
(0.5*[521])*([645])*(1+(sinh([523]*([580]+[525]))/cosh([523]*([580]+[525]))))
0.5*(1+(sinh([553]*([578]+[558]))/cosh([553]*([578]+[558]))))
[672]/6.28
(-1*[596]*[633])+[609]
[605]-[606]
([556]*[597]*[603])
([633])/([618])
0.5*(1-(sinh([560]*(604]+[566]))/cosh([560]*([604]+[566]))))
[675]
0.5*[675]
0.5*(1-(sinh([554]*([580]+[565]))/cosh([554]*([580]+[565]))))
[671]
([530])/([618])
[546]+([549]*0.5)*(1+(sinh([557]*([580]+[564]))/cosh([557]*([580]+[564]))))
[539]-[542]-[625]-[602]+[649] 
0.5*(1-(sinh([563]*([580]+[567]))/cosh([563]*([580]+[567]))))
0.5*(1+(sinh([548]*([608]+[559]))/cosh([548]*([608]+[559]))))
(-1*[519]*[533])+([517]*[555])
([568])([593])([590])
[534]-[535]
[578]-[579]
([545*[536]*[537]*[516])
([598])+([599])
([531])/([618])
([569])*((sinh([573]*([580]+[577]))/cosh([573]*([580]+[577]))))
0.5*(1-(sinh([551]*([592]+[561]))/cosh([551]*([592]+[561]))))
[540]*[541]
[544]*[543]
([545]*[530])+[550]
0.5*(1+(sinh([572]*([580]+[576]))/cosh([572]*([580]+[576]))))
([570]*[580])+[514]
[671]/3.14
(pow([656],2*[502])-1)/(pow([656],2*[502])+1)
(pow([656],2*[502]-2)-1)/(pow([656],2*[502]-2)+1)
[655]-[663]
[712]*0.1
-0.02*[682] + 0.042*[684]
[713]*0.1
[710]*0.1
1600
-(0.125+0.268+0.042)*[684] + 0.209*[683] + 0.02*[682]
-(0.185+0.209)*[683] + 0.268*[684] + [685]*0.5*1.3*(1+tanh(9.23e-2*([681]/[687]-[692]-19.68) ) )*1e6
4.34e-3*[686] - 0.02*[685] - [685]*0.5*1.3*(1+tanh(9.23e-2*([681]/[687]-[692]-19.68) ) )
-4.34e-3*[686] + 0.02*[685] + 0.5*0.287*(1+tanh(1.51e-2*([681]/[687]-[692]-92.3) ) )
[711]*0.1
[714]*0.1
1
1
[704]*[707]
0
1
 1.51*0.5*(1+tanh(2.14*([698]/[687]/100-[699]-0.85) ))*0.5*(1-tanh(7.84e-2*([683]/[689]-[694]+7) ))*(0.5*(1-tanh(2.75e-2*([681]/[687]-[692]+20) ))*[707]*1000.0) - 0.5*(1+tanh(1.11e-2*([683]/[689]-[694]-51.3) ))*((1.95e-3 + 5.21e-3*0.5*(1+tanh(1.45e-2*([681]/[687]-[692]-108.5) )))*[707]*1000.0) - 0.5*(1+tanh(1.11e-2*([681]/[687]-180) ))*(1.43e-5*[681]/[687] -1.31e-5)*[707]*1000.0 - 2.87e-2*0.5*(1+tanh(3.1e-2*([682]/[700]-[693]-50.9) ))*0.5*(1+tanh(1.44e-2*([681]/[687]-[692]-20.2) ))*[707]*1000.0 -  (1.01e-3*tanh(2.78e-2*([681]/[687]-[692]+12.0))+4.6e-6*([681]/[687]-[692]) + 4.13e-4)*[707]*1000.00
[708]*0.1
-0.086*[698] + 2.35*0.5*(1-tanh(6.86e-3*([682]/[700]-[693]+99.2)))*0.5*(1-tanh(3.00e-2*([681]/[687]-[692]+40.0) ))
[709]*0.1
0.5*[715]/62 + 0.7
186*pow([721],(-1.154))*pow([715],(-0.203))
1
0.5*[723]/62 + 0.7
186*pow([729],(-1.154))*pow([723],(-0.203))*1.212
1
1
([887]+1)%86400
100
50
50
1
50
50
100
([898]+1)%86400
1.672*[pid:905]-137.296
0.00020048*[pid:905]-0.01646235
181252
181252
181252
181252
181252
181252
12.6889
12.6889
-(0.0748*[pid:899]^2)-(2.1468*[pid:899])+4.9123
[pid:905]+(0.0748*[pid:899]^2)+(2.1468*[pid:899])+4.9123
12.6889
181252
5
1
